server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true


#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration

spring.application.name=registry-service #name of the application
spring.cloud.config.uri=http://${env_var_name}:8888
spring.cloud.config.fail-fast=true
